<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
            width: 100%
        }

        .parent{
            background-color: #feef16;
            height: 100%;
            width: 100%;
        }

        @media(max-width: 600px){
            .parent{
                background-color: khaki;
            }
            .box{
                background-color: blueviolet;
                height: 100%;
                width: 100%;
                border: 5px solid black;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>